<Layout printResolution="300" name="Layout 1" worldFileMap="{fe77e441-3773-4f87-be3c-d3a2e502b0f7}" units="mm">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid resUnits="mm" offsetY="0" offsetUnits="mm" resolution="10" offsetX="0"/>
 <PageCollection>
  <symbol is_animated="0" frame_rate="10" name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" enabled="1" pass="0" id="{7f774760-e372-4685-a998-11d0247a0633}" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem uuid="{ef406238-fd84-4f70-9cde-80bcd021cb10}" itemRotation="0" positionLock="false" positionOnPage="0,0,mm" templateUuid="{ef406238-fd84-4f70-9cde-80bcd021cb10}" blendMode="0" opacity="1" visibility="1" frame="false" outlineWidthM="0.3,mm" position="0,0,mm" groupUuid="" size="297,210,mm" type="65638" id="" zValue="0" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" background="true">
   <FrameColor blue="0" green="0" red="0" alpha="255"/>
   <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" frame_rate="10" name="" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" enabled="1" pass="0" id="{20c00669-fb12-4976-8f98-3f475f3c65aa}" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem uuid="{68f2b5f6-9deb-4db5-8fdc-9028b231754e}" itemRotation="0" positionLock="false" halign="1" positionOnPage="28.7061,7.15522,mm" templateUuid="{68f2b5f6-9deb-4db5-8fdc-9028b231754e}" blendMode="0" opacity="1" marginX="0" visibility="1" labelText="Mean Annual Days with Frozen Ground (2000–2020)" valign="32" frame="false" outlineWidthM="0.3,mm" position="28.7061,7.15522,mm" groupUuid="" htmlState="0" size="239.588,14.9934,mm" type="65641" id="" zValue="3" marginY="0" referencePoint="0" excludeFromExports="0" frameJoinStyle="miter" background="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontWordSpacing="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="Regular" fontWeight="50" allowHtml="0" fontFamily=".AppleSystemUIFont" fontKerning="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" capitalization="0" multilineHeight="1" fontSize="30" textColor="0,0,0,255" fontUnderline="0" textOrientation="horizontal" multilineHeightUnit="Percentage" forcedBold="0" textOpacity="1" fontItalic="0" fontStrikeout="0">
   <families/>
   <text-buffer bufferOpacity="1" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
   <text-mask maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskedSymbolLayers=""/>
   <background shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeRadiiX="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeRotationType="0" shapeOffsetY="0" shapeOpacity="1" shapeType="0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0">
    <symbol is_animated="0" frame_rate="10" name="markerSymbol" clip_to_extent="1" force_rhr="0" type="marker" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" enabled="1" pass="0" id="" locked="0">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="125,139,143,255" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" enabled="1" pass="0" id="" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowBlendMode="6"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem size="69.1261,63.8456,mm" legendFilterByAtlas="0" symbolAlignment="1" rasterBorderWidth="0" splitLayer="0" wmsLegendWidth="50" referencePoint="0" wrapChar="" boxSpace="2" titleAlignment="1" templateUuid="{1c548159-6c1a-4d08-adb6-0e9e1f6a1eef}" id="" uuid="{1c548159-6c1a-4d08-adb6-0e9e1f6a1eef}" map_uuid="{fe77e441-3773-4f87-be3c-d3a2e502b0f7}" type="65642" rasterBorder="1" background="true" zValue="2" columnSpace="2" itemRotation="0" groupUuid="" minSymbolSize="0" resizeToContents="1" wmsLegendHeight="25" blendMode="0" symbolWidth="7" rasterBorderColor="0,0,0,255" outlineWidthM="0.3,mm" symbolHeight="4" maxSymbolSize="0" position="2.08694,128.198,mm" visibility="1" title="" columnCount="1" equalColumnWidth="0" positionLock="false" positionOnPage="2.08694,128.198,mm" frameJoinStyle="miter" opacity="1" excludeFromExports="0" frame="false">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title" indent="0" alignment="1">
    <text-style fontWordSpacing="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="" fontWeight="50" allowHtml="0" fontFamily=".AppleSystemUIFont" fontKerning="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" capitalization="0" multilineHeight="1.1000000000000001" fontSize="16" textColor="0,0,0,255" fontUnderline="0" textOrientation="horizontal" multilineHeightUnit="Percentage" forcedBold="0" textOpacity="1" fontItalic="0" fontStrikeout="0">
     <families/>
     <text-buffer bufferOpacity="1" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskedSymbolLayers=""/>
     <background shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeRadiiX="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeRotationType="0" shapeOffsetY="0" shapeOpacity="1" shapeType="0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0">
      <symbol is_animated="0" frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" pass="0" id="" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="group" indent="0" alignment="1">
    <text-style fontWordSpacing="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="" fontWeight="50" allowHtml="0" fontFamily=".AppleSystemUIFont" fontKerning="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" capitalization="0" multilineHeight="1.1000000000000001" fontSize="14" textColor="0,0,0,255" fontUnderline="0" textOrientation="horizontal" multilineHeightUnit="Percentage" forcedBold="0" textOpacity="1" fontItalic="0" fontStrikeout="0">
     <families/>
     <text-buffer bufferOpacity="1" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskedSymbolLayers=""/>
     <background shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeRadiiX="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeRotationType="0" shapeOffsetY="0" shapeOpacity="1" shapeType="0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0">
      <symbol is_animated="0" frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" pass="0" id="" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="3" name="subgroup" indent="0" alignment="1">
    <text-style fontWordSpacing="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="" fontWeight="50" allowHtml="0" fontFamily=".AppleSystemUIFont" fontKerning="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" capitalization="0" multilineHeight="1.1000000000000001" fontSize="12" textColor="0,0,0,255" fontUnderline="0" textOrientation="horizontal" multilineHeightUnit="Percentage" forcedBold="0" textOpacity="1" fontItalic="0" fontStrikeout="0">
     <families/>
     <text-buffer bufferOpacity="1" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskedSymbolLayers=""/>
     <background shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeRadiiX="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeRotationType="0" shapeOffsetY="0" shapeOpacity="1" shapeType="0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0">
      <symbol is_animated="0" frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" pass="0" id="" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2.5" name="symbol" indent="0" alignment="1">
    <text-style fontWordSpacing="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="" fontWeight="50" allowHtml="0" fontFamily=".AppleSystemUIFont" fontKerning="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" capitalization="0" multilineHeight="1" fontSize="10" textColor="0,0,0,255" fontUnderline="0" textOrientation="horizontal" multilineHeightUnit="Percentage" forcedBold="0" textOpacity="1" fontItalic="0" fontStrikeout="0">
     <families/>
     <text-buffer bufferOpacity="1" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskedSymbolLayers=""/>
     <background shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeRadiiX="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeRotationType="0" shapeOffsetY="0" shapeOpacity="1" shapeType="0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0">
      <symbol is_animated="0" frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" pass="0" id="" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style marginTop="2" name="symbolLabel" indent="0" marginLeft="2" alignment="1">
    <text-style fontWordSpacing="0" forcedItalic="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" namedStyle="" fontWeight="50" allowHtml="0" fontFamily=".AppleSystemUIFont" fontKerning="1" fontSizeUnit="Point" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" capitalization="0" multilineHeight="1.1000000000000001" fontSize="12" textColor="0,0,0,255" fontUnderline="0" textOrientation="horizontal" multilineHeightUnit="Percentage" forcedBold="0" textOpacity="1" fontItalic="0" fontStrikeout="0">
     <families/>
     <text-buffer bufferOpacity="1" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferNoFill="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
     <text-mask maskType="0" maskJoinStyle="128" maskSizeUnits="MM" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskEnabled="0" maskedSymbolLayers=""/>
     <background shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeSizeType="0" shapeBorderWidthUnit="MM" shapeSizeY="0" shapeRotation="0" shapeSVGFile="" shapeOffsetX="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeDraw="0" shapeBorderWidth="0" shapeRadiiX="0" shapeJoinStyle="64" shapeRadiiUnit="MM" shapeRotationType="0" shapeOffsetY="0" shapeOpacity="1" shapeType="0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0">
      <symbol is_animated="0" frame_rate="10" name="fillSymbol" clip_to_extent="1" force_rhr="0" type="fill" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" enabled="1" pass="0" id="" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOpacity="0.69999999999999996" shadowScale="100" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowDraw="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowBlendMode="6"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-group name="Globe" groupLayer="" checked="Qt::Checked" expanded="1">
    <customproperties>
     <Option/>
    </customproperties>
    <layer-tree-layer providerKey="gdal" legend_split_behavior="0" name="map_data_us_included_idw_smoothed_masked" source="/Users/onlyhesam/OneDrive - UQAM/canada-climate2024-soil-freezethaw/output/gis/map_frozen_area/map_data_us_included_idw_smoothed_masked.tif" checked="Qt::Checked" legend_exp="" id="map_data_us_included_idw_smoothed_masked_edf90fcf_d0e7_4d0e_b175_86bb358d134e" patch_size="-1,-1" expanded="1">
     <customproperties>
      <Option type="Map">
       <Option value="Mean Frozen Days (2000–2020)" name="cached_name" type="QString"/>
       <Option value="Day" name="legend/label-0" type="QString"/>
       <Option value="&lt;= 30" name="legend/label-1" type="QString"/>
       <Option value="30 - 90" name="legend/label-2" type="QString"/>
       <Option value="90 - 120" name="legend/label-3" type="QString"/>
       <Option value="120 - 150" name="legend/label-4" type="QString"/>
       <Option value="150 - 180" name="legend/label-5" type="QString"/>
       <Option value="> 180" name="legend/label-6" type="QString"/>
       <Option value="Mean Frozen Days (2000–2020)" name="legend/title-label" type="QString"/>
      </Option>
     </customproperties>
    </layer-tree-layer>
   </layer-tree-group>
   <custom-order enabled="0">
    <item>map_data_us_included_idw_smoothed_masked_edf90fcf_d0e7_4d0e_b175_86bb358d134e</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem uuid="{fe77e441-3773-4f87-be3c-d3a2e502b0f7}" keepLayerSet="false" drawCanvasItems="true" labelMargin="0,mm" itemRotation="0" positionLock="false" mapRotation="0" positionOnPage="0,0,mm" templateUuid="{fe77e441-3773-4f87-be3c-d3a2e502b0f7}" blendMode="0" opacity="1" followPresetName="" visibility="1" followPreset="false" frame="false" mapFlags="0" outlineWidthM="0.3,mm" position="0,-7.66729e-16,mm" groupUuid="" size="297,210,mm" type="65639" id="Map 1" zValue="1" referencePoint="0" excludeFromExports="0" isTemporal="0" frameJoinStyle="miter" background="true">
  <FrameColor blue="0" green="0" red="0" alpha="255"/>
  <BackgroundColor blue="255" green="255" red="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="-4036570.42348324507474899" xmax="4316384.02346382942050695" ymax="3612075.0856147282756865" ymin="-2294054.32131754653528333"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" enabled="0" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="imageAntialias" type="bool"/>
   <Option value="0" name="imageCropMarginBottom" type="int"/>
   <Option value="0" name="imageCropMarginLeft" type="int"/>
   <Option value="0" name="imageCropMarginRight" type="int"/>
   <Option value="0" name="imageCropMarginTop" type="int"/>
   <Option value="false" name="imageCropToContents" type="bool"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" sortFeatures="0" enabled="0" filterFeatures="0" coverageLayer=""/>
</Layout>
